VITE_NODE_ENV=development
VITE_VUE_APP_API_URL="https://zms.ddev.site/terminvereinbarung" # For Mac https://localhost:8091/terminvereinbarung
VITE_VUE_APP_SERVICE_BASE_URL="https://stadt.muenchen.de/service/info/"