# zms
ZMS_API_URL=https://zms.ddev.site/terminvereinbarung/api/2
ZMS_CRONROOT=1
ZMS_ENV=dev
ZMS_TIMEADJUST='2016-04-01 H:i'
MYSQL_PORT=tcp://db:3306
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=db

# xdebug
PHP_IDE_CONFIG="serverName=zms.ddev.site"
