# zms
ZMS_API_URL=https://zms.ddev.site/terminvereinbarung/api/2
ZMS_CRONROOT=1
ZMS_ENV=dev
#ZMS_TIMEADJUST='2016-04-01 H:i'
MYSQL_PORT=tcp://db:3306
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=db
CORS=http://localhost:8080,http://localhost:8090,https://localhost:8091,http://localhost:3000,http://127.0.0.1:3000,https://zms.ddev.site,http://zms.ddev.site

# xdebug
PHP_IDE_CONFIG="serverName=zms.ddev.site"